Funcionário	Seção	Direito	Política	Estatística	Inglês	Metodologia						
1	Pessoal	9	9	9	B	A						
2	Pessoal	9	6.5	9	B	C						
3	Pessoal	9	9	8	D	B						
4	Pessoal	9	6	8	D	C						
5	Pessoal	9	6.5	9	A	A						
6	Pessoal	9	6.5	10	B	A						
7	Pessoal	9	9	8	D	C						
8	Técnica	9	6	8	B	C						
9	Técnica	9	9	9	B	B						
10	Técnica	9	9	8	B	C						
11	Técnica	9	7	10	C	B						
12	Técnica	9	5.5	7	D	B						
13	Técnica	9	6	7	B	C						
14	Técnica	9	8	9	A	B						
15	Vendas	9	7	8	C	B						
16	Vendas	9	9	7	A	A						
17	Vendas	9	10	8	D	C						
18	Vendas	9	5.5	9	C	C						
19	Vendas	9	7	2	D	C						
20	Vendas	9	6	7	C	B						
21	Vendas	9	6.5	7	D	B						
22	Vendas	9	6	8	C	A						
23	Vendas	9	9	9	C	C						
24	Vendas	9	6.5	8	A	A						
25	Vendas	9	7	7	B	A						
												
exercicio1												
												
ex.B	direito	política 	estatística									
média	9	7.3125	7.96									
moda	9	9	8									
mediana	9	7	8									
desvio 	0	1.396989988	1.575504186									
cv	0	19%	19%									
												
ex.a	funcion.	quantitativa continua										
	seção	qualitativa ordinal	a nominal									
	dir/pol/est- quantitativa continua											
	ing/met	qualitativa nominal										
												
ex.c	direito possui os numeros iguais, então não possui variação											
	política e estatíticas possuem maiores variações, pois o cv e o desvio foram diversificados, sendo diferente do direito											ito.
												
ex.d	no pessoal, possui uma media de 8.7, já na técnica, 8.2, e nas vendas uma média de seção de 7.27, sendo assim, o pessoal obteve uma média maior 											
												
exercicio2												
												
ex a	empresa	quantitativa contínua										
	meses	quantitativa contínua										
	setor	qualitativa nominal										
	tamanho	qualitativa nominal										
												
ex.b,c	comécio	1,2,6,7,10,11,13		indústria	3,4,5,8,9,12,14,15							
												
média	7.14			4.625								
mediana	8			4.5								
desvio p.	1.46385			1.06066								
cv	21%			23%								
												
O grupo indústria foi o mais homogêneo, pois obteve menor variação												
												
ex.d	grupo G-	1,3,7,15		grupo M-	2,4,5,8,10,13,14		grupo P - 6,9,11,12					
												
média		6			5.8		5.5					
mediana		6			6		5.5					
desvio p.		2.3094			2.115		0.5773					
cv		0.3849	38.40%		0.364	36.40%	0.104	10.40%				
												
	sim, os numeros refletem com o tempo o que a empresa vai gerindo o tamanho.											
